apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-release-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/1.3/egeria-connector-ibm-information-server-package-1.3-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11701sp1
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: http://v11701sp1-ibm-igc-service:8080
  KAFKA_ENDPOINT: v11701sp1-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-28T10:49:03Z"
  labels:
    app.kubernetes.io/instance: v11701sp1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11701sp1-configmap
  namespace: default
  resourceVersion: "12097191"
  selfLink: /api/v1/namespaces/default/configmaps/v11701sp1-configmap
  uid: b6d655eb-8a20-4c02-a4ba-ccc4fde38989
