Name:           v11701sp1-ibm-igc-6ddcbbcd8d-trkwl
Namespace:      default
Priority:       0
Node:           cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:     Tue, 16 Jun 2020 01:36:50 -0700
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11701sp1
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=6ddcbbcd8d
Annotations:    <none>
Status:         Running
IP:             10.233.104.90
Controlled By:  ReplicaSet/v11701sp1-ibm-igc-6ddcbbcd8d
Init Containers:
  init-connector:
    Container ID:  docker://f64fdeff6932122bc986a93a502ccccd940bd3ffe8df4ceff9e4aecd35a174d4
    Image:         docker.io/odpi/egeria-configure:1.8
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:6abb3165edaee1052ad6a95040845a03884d0f937175892bcf75078dd56815bb
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 16 Jun 2020 01:36:53 -0700
      Finished:     Tue, 16 Jun 2020 01:36:56 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11701sp1-configmap  ConfigMap  Optional: false
    Environment:           <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://a54d0fff5d0f0eec7c1129802c3620ac8b0ea3b36392ce7f70b879d4bf800f49
    Image:          docker.io/odpi/egeria:1.8
    Image ID:       docker-pullable://odpi/egeria@sha256:405841f4d245179ccf7e5be7363001706fad2f9d7ff5ae0e49588d1d22d34dec
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 16 Jun 2020 01:36:58 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11701sp1-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://d146f22d4467e87160e0f06841025d1214016f1f4e5e106465c6c5b4a9866b12
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701sp1-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:e611a4a72961da0dd71141c49afac9e6162ce2c4384e5d6bc2f1021d2e6b22d4
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Tue, 16 Jun 2020 01:37:03 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From                                Message
  ----     ------     ----               ----                                -------
  Normal   Scheduled  31m                default-scheduler                   Successfully assigned default/v11701sp1-ibm-igc-6ddcbbcd8d-trkwl to cgk8s-node-2.fyre.ibm.com
  Normal   Pulling    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:1.8"
  Normal   Pulled     31m                kubelet, cgk8s-node-2.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:1.8"
  Normal   Created    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container init-connector
  Normal   Started    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container init-connector
  Normal   Pulling    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:1.8"
  Normal   Created    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container proxy
  Normal   Pulled     31m                kubelet, cgk8s-node-2.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:1.8"
  Normal   Started    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container proxy
  Normal   Pulling    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Pulling image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701sp1-samples"
  Normal   Pulled     31m                kubelet, cgk8s-node-2.fyre.ibm.com  Successfully pulled image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701sp1-samples"
  Normal   Created    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container ibm-igc
  Normal   Started    31m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  30m (x6 over 31m)  kubelet, cgk8s-node-2.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.104.90:8080: connect: connection refused
