# egeria-connector-ibm-information-server

./: .azure-pipelines.yml  .gitignore  404.html  INFO.yaml  README.md  THIRD_PARTY.md  index.html  info.yaml  pom.xml  sitemap.xml  test_file
datastage-adapter/: README.md  pom.xml
distribution/: README.md  assembly.xml  pom.xml
distribution/src/main/assemblies/: connectors.xml  javadoc.xml  src.xml
distribution/src/test/resources/: rid_full_6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  types.json
ia-clientlibrary/: README.md  pom.xml
ia-clientlibrary/src/test/resources/: logback-test.xml
igc-adapter/: README.md  pom.xml
igc-adapter/src/test/resources/: logback-test.xml
igc-clientlibrary/: README.md  pom.xml
igc-clientlibrary/src/test/resources/: rid_mod_6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  rid_part_6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  rid_ref_6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  types_category.json
igc-clientlibrary/src/test/resources/pretendBundle/: asset_type_descriptor.xml
igc-clientlibrary/src/test/resources/pretendBundle/i18n/: labels.properties
test/: pom.xml
test/src/main/resources/: changed_jobs.json  job_sync_rule.json  job_sync_rule_update.json  lineage_detect.json  rid_mod_6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  rid_part_6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  rid_ref_6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  types.json
test/src/main/resources/by_case/: category_by_property_value.json  parent_category.json  supertype_for_databases.json  terms_in_glossary.json
test/src/main/resources/by_case/AllTypesFindByPropertyValue/: results_data_class.json  results_term.json
test/src/main/resources/by_case/AssetFindByPropertyValue/: results_data_file.json
test/src/main/resources/by_case/ChangeSetTest/: term_6662c0f2.e1b1ec6c.00263shl8.8c6cjg1.thoiqd.g2jiimda7gvarsup8a3bb.json
test/src/main/resources/by_case/TermUpsert/: update.json
test/src/main/resources/full_by_rid/: 6662c0f2.e1b1ec6c.00263shl8.8c6cjg1.thoiqd.g2jiimda7gvarsup8a3bb.json  6662c0f2.e1b1ec6c.00270n9bc.9a0o5ur.hsbem7.o7tuf0mn7hgv85dv4s707.json  6662c0f2.ee6a64fe.00263pfar.1a0mm9a.lfjd3c.rmgl1cdd5fcd4bijur3g3.json  b1c497ce.1a21c74f.00270nau6.74dr5d1.dg30je.1sa0foiromdmt9c4ga8v2.json  b1c497ce.1a21c74f.00270nb2s.3iaovvr.rbf470.568fcokgdnlg70p0q4cu7.json  f4951817.db110006.001mts55f.bmo7kjg.lslbc1.iblu1sogh2sfgec04nqm1.json  f4951817.db110006.001mts55g.b4m2qnp.8currj.gnafv9unuogeh8hj88ntd.json  f4951817.db110006.001mv05ab.2tq3n6c.tv8vf0.h7efggu0t3f7afq9nqr1g.json  f4951817.db110006.001mv05ab.2tq41r6.f3r4ku.voka78vlemcsfqoielqjg.json  f4951817.db110006.001mv7quj.c01ldvh.mgqm64.9ri5nt75e60l2i91kpclt.json  f4951817.db110006.001mv7quj.c01m13d.c5hlqd.el9t5lp5l02j95lohj8rt.json  f4951817.db110006.001mv7quj.it75kh0.o2udcf.114ka0vdtkc48kndu5o7b.json
test/src/main/resources/ia/: ca_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml  complete_ca_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml  complete_dq_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml  dq_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml  dq_INFOSVR.EMPLSANL.DB2INST1.EMPSALARYANALYSIS.xml  format_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.EMAIL.xml  frequency_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.EMAIL.xml  project_CocoPharma.xml  projects.xml  published_CocoPharma.xml  run_ca_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml  run_dq_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml  running_ca_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml  running_dq_INFOSVR.COMPDIR.DB2INST1.CONTACTEMAIL.xml
test/src/main/resources/openigc/: stub_database_column.json  stub_term.json  stub_term.xml
test/src/main/resources/ref_by_rid/: 6662c0f2.e1b1ec6c.00263sgva.eo5q0s7.o5rf5s.q22k66bdjh8h341n1hi1e.json  6662c0f2.e1b1ec6c.00263shl8.8c6cjg1.thoiqd.g2jiimda7gvarsup8a3bb.json  b1c497ce.54bd3a08.001mts4qn.7n9a341.3l2hic.d867phul07pgt3478ctim.json  b1c497ce.60641b50.001mts4ph.b86ofl8.toj5lt.0vrgjai9knc4h9k0hpr08.json  b1c497ce.60641b50.001mts4qb.ntk0miu.418lel.j1lf6ar4e9bltku1v2b0n.json  b1c497ce.60641b50.001mts4qb.nu5284a.iu4h8h.q2r8u0bpctosrasegb7be.json  b1c497ce.60641b50.001mts4qn.7monjif.5ufb77.4gf2evd7l332341p99ng4.json  b1c497ce.60641b50.001mts4qn.7mp2d8d.lvh17n.38ibhqtic7fgfih5u31v2.json  b1c497ce.60641b50.001mts4qn.7n94g9l.d6kb7r.l766qqrh375qc8dngkpni.json  b1c497ce.60641b50.001mts4qn.7n9efgm.d9qapv.r45rvbjneccr5r04ut201.json  b1c497ce.60641b50.001mts4re.7329o5p.fksi2c.d1faba1s5dg194o1p784m.json  b1c497ce.60641b50.001mv7qhr.03up14t.lob6gp.ktaasfbn0lqab0c6ee9rl.json  b1c497ce.c1fb060b.001mts4qn.7n9ghn6.59e1lg.oeu3169u6dtpesgou6cqh.json  f4951817.db110006.001mts55f.bmo7kjg.lslbc1.iblu1sogh2sfgec04nqm1.json  f4951817.db110006.001mv05ab.2tq3n6c.tv8vf0.h7efggu0t3f7afq9nqr1g.json  f4951817.e469fa50.001mtr2gq.i03lpp2.ff6ti2.b6ol04ugdbtt6u6eojunp.json  f4951817.e469fa50.001mtr2gq.ng3g6if.07a45h.1pc9rf31o2aaqf0uc4v02.json  f4951817.e469fa50.001mtr2gq.p1h85sr.97kq91.mqs7tqlkh9fe49h6lhsth.json  f4951817.e469fa50.001mtr2gq.paj1l8e.5trjmb.2a9eqph8pnpsug6nj00pp.json  f4951817.e469fa50.001mtr2gq.re3hfgj.g14vjj.djukblo1kdabotd58k5bf.json  f4951817.e469fa50.001mtr2gr.fqf8dfg.qv6kla.hb4vjh71pcjnmf37lnpkv.json  f4951817.e469fa50.001mtr2gr.g65t6hi.rgnrju.ad40n7muttb3v1fkfs718.json  f4951817.e469fa50.001mtr2gr.gu3ge06.4lpaf1.f6uu7guqpjtm54ibff4mc.json  f4951817.e469fa50.001mtr2gt.07q9mhg.1ouj05.cr7og8o9tkm5oc1htp9ht.json
test/src/main/resources/types/: category.json  classification.json  connector.json  data_class.json  data_connection.json  data_file.json  data_file_field.json  data_file_folder.json  data_file_record.json  database.json  database_column.json  database_schema.json  database_table.json  ds_stage_column.json  dsjob.json  group.json  host.json  host_(engine).json  information_governance_policy.json  label.json  link.json  main_object.json  non_steward_user.json  sequence_job.json  stage.json  stage_column.json  steward_user.json  term.json  transformation_project.json  user.json
(+1932 files in other folders)
