<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Egeria Connectors for IBM Information Server</name>
    <description>
        A set of OCF OMRS Connectors for components of the IBM Information Server suite (including IBM Information Governance Catalog (IGC) and DataStage).
    </description>

    <groupId>org.odpi.egeria</groupId>
    <artifactId>egeria-connector-ibm-information-server</artifactId>
    <version>3.0-SNAPSHOT</version>

    <url>https://odpi.github.io/Egeria</url>

    <!-- The Apache license is used for code and the creative commons license is used for documentation -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
            <url>https://creativecommons.org/licenses/by/4.0</url>
        </license>
    </licenses>

    <organization>
        <name>ODPi</name>
        <url>http://www.odpi.org</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-connector-ibm-information-server.git</connection>
        <developerConnection>scm:git:ssh://github.com:odpi/egeria-connector-ibm-information-server.git</developerConnection>
        <url>http://github.com/odpi/egeria-connector-ibm-information-server/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/odpi/egeria-connector-ibm-information-server/issues</url>
    </issueManagement>

    <inceptionYear>2018</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>odpi-egeria</name>
            <subscribe>https://lists.odpi.org/g/odpi-project-egeria</subscribe>
            <unsubscribe>odpi-project-egeria+unsubscribe@lists.odpi.org</unsubscribe>
            <post>odpi-project-egeria@lists.odpi.org</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>cmgrote</id>
            <name>Christopher Grote</name>
            <email>chris@thegrotes.net</email>
            <timezone>Europe/London</timezone>
            <roles>
                <role>maintainer</role>
            </roles>
            <organization>IBM Corporation</organization>
        </developer>
    </developers>

    <!-- POM packaging means that this module has sub-modules -->
    <packaging>pom</packaging>

    <modules>
        <module>test</module>
        <module>igc-clientlibrary</module>
        <module>igc-adapter</module>
        <module>datastage-adapter</module>
        <module>ia-clientlibrary</module>
        <module>distribution</module>
    </modules>

    <properties>
        <open-metadata.version>3.0-SNAPSHOT</open-metadata.version>
        <connector.version>3.0-SNAPSHOT</connector.version>
        <!-- Level of Java  -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Platform encoding  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Versions of dependent libraries -->
        <jackson.version>2.12.4</jackson.version>
        <slf4j.version>1.7.31</slf4j.version>
        <spring.version>5.3.8</spring.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <junit.version>4.12</junit.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
        <logback.version>1.2.3</logback.version>
        <testng.version>7.4.0</testng.version>
        <mock-server.version>5.11.2</mock-server.version>
        <sleepycat.version>18.3.12</sleepycat.version>
        <rhino.version>1.7.13</rhino.version>
        <netty.version>4.1.66.Final</netty.version>
        <httpclient.version>4.5.13</httpclient.version>
        <woodstox.version>6.2.6</woodstox.version>
        <xmlapi.version>2.0.2</xmlapi.version>
        <stax.version>1.0.1</stax.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
        <maven-shade.version>3.2.1</maven-shade.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-antrun.version>3.0.0</maven-antrun.version>
        <spotbugs.version>4.3.0</spotbugs.version>
        <jacoco-plugin.version>0.8.7</jacoco-plugin.version>
        <!-- Configuration of sonar code scanning-->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/target/jacoco.xml</sonar.jacoco.xmlReportPaths>
        <!-- Sonar configuration - exclusions to all processing, coverage only exclusions, and duplicate exclusions -->
        <!-- fvt skipped as it causes resource limits to be exceeded. generated code contaminates stats so removed  -->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.exclusions>
            **/model/base/**,
            **/model/types/**,
            **/model/events/**,
            **/igc/clientlibrary/model/IGCBeanGenerator.*,
            **/ia/clientlibrary/model/**
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            **/model/base/**,
            **/model/types/**,
            **/model/events/**,
            **/igc/clientlibrary/model/IGCBeanGenerator.*,
            **/ia/clientlibrary/model/**,
            **/test/**
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            **/model/base/**,
            **/model/types/**,
            **/model/events/**,
            **/igc/clientlibrary/model/IGCBeanGenerator.*,
            **/ia/clientlibrary/model/**
        </sonar.cpd.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xmlapi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${testng.version}</version>
                <exclusions>
                <!-- Exclude snakeyaml, which has open CVEs and is unused -->
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <scope>test</scope>
                <version>${mock-server.version}</version>
                <exclusions>
                    <!-- Exclude snakeyaml, which has open CVEs and is unused -->
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-core</artifactId>
                <scope>test</scope>
                <version>${mock-server.version}</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>0.4.11</version>
                <exclusions>
                    <!-- Ensure Jackson remains in line with rest of Egeria (not overridden by zjsonpatch embedded version) -->
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <!-- TODO: use below instead of more detailed dependencies, once it actually builds as a package
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>open-metadata-adapter-package</artifactId>
                <version>${open-metadata.version}</version>
            </dependency> -->
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>audit-log-framework</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>repository-services-apis</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>open-connector-framework</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>http-helper</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>data-engine-api</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>data-engine-proxy-connector</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>repository-services-implementation</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>open-metadata-types</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>admin-services-api</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>connector-configuration-factory</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- Exclude the graph repository, as unused and will extend to many other dependencies -->
                    <exclusion>
                        <groupId>org.odpi.egeria</groupId>
                        <artifactId>graph-repository-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>inmemory-open-metadata-topic-connector</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Following dependencies are to ensure we use updated versions of libraries that others are dependent upon -->
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${sleepycat.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Most dependencies pushed down to keep components minimal -->
    <dependencies>
        <!-- Use slf4f-simple anywhere as logging implementation in TEST scope only -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <forkCount>3</forkCount>
                        <reuseForks>true</reuseForks>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <org.slf4j.simpleLogger.defaultLogLevel>INFO</org.slf4j.simpleLogger.defaultLogLevel>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mock-server</groupId>
                    <artifactId>mockserver-maven-plugin</artifactId>
                    <version>${mock-server.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Should be default, but needed to keep IntelliJ happy -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- Default compiler options - enable deprecation information -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>
            <!-- Validates maven & java versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5.0,)</version>
                                    <message>** MAVEN VERSION ERROR ** Maven 3.5.0 or above is required. See
                                        https://maven.apache.org/install.html
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <level>ERROR</level>
                                    <version>[11,)</version>
                                    <message>** JAVA VERSION ERROR ** Java 11 or above is required.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                    <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
                    <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
                    <excludeSubProjects>true</excludeSubProjects>
                    <excludes>
                        <exclude>/CNAME</exclude>
                        <exclude>/dco_signoffs/*.txt</exclude>
                        <exclude>**/banner.txt</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.patch</exclude>
                        <exclude>**/*.drawio</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/.repository/**</exclude>
                        <exclude>**/log</exclude>
                        <exclude>**/*.lock</exclude>
                        <exclude>**/m2repo*/**</exclude>
                        <exclude>**/venv/**</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>config</exclude>
                        <exclude>cts/results/**/*.results</exclude>
                        <exclude>cts/results/**/*.config</exclude>
                        <exclude>cts/results/**/*.local</exclude>
                        <exclude>cts/results/**/*.remote</exclude>
                        <exclude>cts/results/**/*.deployment</exclude>
                        <exclude>cts/results/**/*.configmap</exclude>
                        <exclude>cts/results/**/*.registrystore</exclude>
                        <exclude>**/resources/ia/*.xml</exclude>
                        <exclude>**/resources/openigc/*.xml</exclude>
                        <exclude>site/docs/index.md</exclude>
                    </excludes>
                    <licenseFamilies>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: Apache-2.0</familyName>
                        </licenseFamily>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: CC-BY-4.0</familyName>
                        </licenseFamily>
                    </licenseFamilies>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: Apache-2.0</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>SPDX-License-Identifier: Apache-2.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: CC-BY-4.0</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>SPDX-License-Identifier: CC-BY-4.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <patterns>
                                <pattern>Copyright Contributors to the ODPi Egeria project.</pattern>
                            </patterns>
                        </license>
                    </licenses>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Sonar-JaCoCo integration plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Check no unnecessary or missing dependencies           -->
            <!-- Note test scope dependencies can't be reliably checked -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- Test dependencies - should only be used in test scope. False positive from dependency check -->
                                <ignoredUnusedDeclaredDependency>org.junit.jupiter:*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.testng:*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>junit:*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.junit.platform:*</ignoredUnusedDeclaredDependency>
                                <!-- Used with slf4j as default implementation in test scope only -->
                                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic:*</ignoredUnusedDeclaredDependency>
                                <!-- Used with slf4j as default implementation for chassis & apps (more configurable in xml)-->
                                <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple:*</ignoredUnusedDeclaredDependency>
                                <!-- Ignore these as used for packaging and / or testing -->
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:egeria-connector-ibm-igc-adapter:*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:egeria-connector-ibm-datastage-adapter:*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:egeria-connector-ibm-information-server-test:*</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate and attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate and attach javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
            </properties>
            <build>
                <plugins>

                    <!-- Request that distributed artifacts are signed before flowing to Maven Central distributions -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Request that the artifacts are pushed to Maven Central's staging area -->

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>findBugs</id>
            <activation>
                <property>
                    <name>findBugs</name>
                </property>
            </activation>
            <!-- Build reports - findBugs security checks -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>${spotbugs.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <failOnError>false</failOnError>
                            <!--suppress UnresolvedMavenProperty -->
                            <includeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-security-include.xml</includeFilterFile>
                            <!--suppress UnresolvedMavenProperty -->
                            <excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-security-exclude.xml</excludeFilterFile>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.11.0</version> <!-- Auto-update to the latest stable -->
                                </plugin>
                            </plugins>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Optional PMD scan - static code analysis -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <printFailingErrors>true</printFailingErrors>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <configuration>
                            <skipSystemScope>true</skipSystemScope>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <enableExperimental>true</enableExperimental>
                            <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                            <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                            <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                            <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                            <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                            <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                            <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                            <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                            <retireJsAnalyzerEnabled>true</retireJsAnalyzerEnabled>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist-oss</id>
            <activation>
                <property>
                    <name>useMavenCentral</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <name>Central Repository OSSRH - Staging</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Central Repository OSSRH - Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                                    <gpgArguments>
                                        <arg>--batch</arg>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
