Name:           v11701-ibm-igc-7dcc69b58b-p29f4
Namespace:      default
Priority:       0
Node:           cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:     Thu, 30 Jan 2020 04:28:33 -0800
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11701
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=7dcc69b58b
Annotations:    <none>
Status:         Running
IP:             10.233.64.110
Controlled By:  ReplicaSet/v11701-ibm-igc-7dcc69b58b
Init Containers:
  init-connector:
    Container ID:  docker://c682890c479c991ca05f70e84143979aa09e08ec98a1424c4bd2017ab04f3d32
    Image:         docker.io/odpi/egeria-configure:1.3
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:22a285298f3cdb4b4086645a52c85958adb3f3764bb0f5fa6192f05a41c48c85
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 04:28:36 -0800
      Finished:     Thu, 30 Jan 2020 04:28:38 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11701-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://e6c7f31848a16068af9512a3c74a2b05e776a33cc5808bd965d82ae965f4b8a6
    Image:          docker.io/odpi/egeria:1.3
    Image ID:       docker-pullable://odpi/egeria@sha256:314a2549d8fc9609970da62a88f054be76d79d50a17c856c686003772980bce9
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 30 Jan 2020 04:28:41 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11701-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://c116cb707859ed9573e8011bff49eaab66cd800bbf9f24b8be7b590b3dbaed61
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:40a86f959041044d6491bec36eefef919693d15bebbe155e30c50c34a8d1ac12
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Thu, 30 Jan 2020 04:28:42 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From                                Message
  ----     ------     ----               ----                                -------
  Normal   Scheduled  59m                default-scheduler                   Successfully assigned default/v11701-ibm-igc-7dcc69b58b-p29f4 to cgk8s-node-3.fyre.ibm.com
  Normal   Pulling    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:1.3"
  Normal   Pulled     59m                kubelet, cgk8s-node-3.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:1.3"
  Normal   Created    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Created container init-connector
  Normal   Started    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Started container init-connector
  Normal   Pulling    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:1.3"
  Normal   Pulled     59m                kubelet, cgk8s-node-3.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:1.3"
  Normal   Created    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Created container proxy
  Normal   Started    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Started container proxy
  Normal   Pulled     59m                kubelet, cgk8s-node-3.fyre.ibm.com  Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701-samples" already present on machine
  Normal   Created    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Created container ibm-igc
  Normal   Started    59m                kubelet, cgk8s-node-3.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  58m (x3 over 59m)  kubelet, cgk8s-node-3.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.64.110:8080: connect: connection refused
