Name:         v11710sp1-ibm-igc-6bbdfd8b9b-vcw4h
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 14 Jul 2021 22:17:18 +0100
Labels:       app.kubernetes.io/component=ibm-igc-service
              app.kubernetes.io/instance=v11710sp1
              app.kubernetes.io/name=ec-cts-ibmis
              pod-template-hash=6bbdfd8b9b
Annotations:  cni.projectcalico.org/podIP: 10.233.104.1/32
              cni.projectcalico.org/podIPs: 10.233.104.1/32
Status:       Running
IP:           10.233.104.1
IPs:
  IP:           10.233.104.1
Controlled By:  ReplicaSet/v11710sp1-ibm-igc-6bbdfd8b9b
Init Containers:
  init-connector:
    Container ID:  docker://b8e26af0ab42a164277bc994b81f8eb114ef06b7ce06159a3482ff40341cf677
    Image:         docker.io/odpi/egeria-configure:2.11
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:7c7b4ea3f2400c2c27bcfa5c6edacf01269c4cc495514c803267950779f39ebd
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 14 Jul 2021 22:17:21 +0100
      Finished:     Wed, 14 Jul 2021 22:17:23 +0100
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11710sp1-configmap  ConfigMap  Optional: false
    Environment:           <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://52fa32921390c913a8a415b2ba8b6fb28a7e655aae2521bd0310a38edeba7231
    Image:          docker.io/odpi/egeria:2.11
    Image ID:       docker-pullable://odpi/egeria@sha256:c35225e5291dd0baacab4875b8f98c3fe4035b7d64629e2073c367a3030f1fc1
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 14 Jul 2021 22:17:24 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11710sp1-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
  ibm-igc:
    Container ID:   docker://aa6652b8e55c2c78aeef1566e933b67cea69a31d2562cd5630c79e6097ef7efb
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710sp1-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:5e44d279362a390f44ce416cb926e47645df36df910615bd779c82e83f890afe
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 14 Jul 2021 22:27:07 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age   From               Message
  ----     ------     ----  ----               -------
  Normal   Scheduled  52m   default-scheduler  Successfully assigned default/v11710sp1-ibm-igc-6bbdfd8b9b-vcw4h to cgk8s-node-2.fyre.ibm.com
  Normal   Pulled     52m   kubelet            Container image "docker.io/odpi/egeria-configure:2.11" already present on machine
  Normal   Created    52m   kubelet            Created container init-connector
  Normal   Started    52m   kubelet            Started container init-connector
  Normal   Pulled     52m   kubelet            Container image "docker.io/odpi/egeria:2.11" already present on machine
  Normal   Created    52m   kubelet            Created container proxy
  Normal   Pulling    52m   kubelet            Pulling image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710sp1-samples"
  Normal   Started    52m   kubelet            Started container proxy
  Normal   Pulled     42m   kubelet            Successfully pulled image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710sp1-samples" in 9m40.886696356s
  Normal   Created    42m   kubelet            Created container ibm-igc
  Normal   Started    42m   kubelet            Started container ibm-igc
  Warning  Unhealthy  37m   kubelet            Readiness probe failed: Get "https://10.233.104.1:9446/ibm/iis/launchpad": net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
  Warning  Unhealthy  36m   kubelet            Readiness probe failed: Get "https://10.233.104.1:9446/ibm/iis/launchpad": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
