Name:           v11700-ibm-igc-b6dcd75d4-hn482
Namespace:      default
Priority:       0
Node:           cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:     Mon, 15 Jun 2020 08:19:21 -0700
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11700
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=b6dcd75d4
Annotations:    <none>
Status:         Running
IP:             10.233.72.146
Controlled By:  ReplicaSet/v11700-ibm-igc-b6dcd75d4
Init Containers:
  init-connector:
    Container ID:  docker://d054530121cfff64ef3a9df12de97457e2a68d4f5db7ce4093bee0183cea8fc9
    Image:         docker.io/odpi/egeria-configure:1.8
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:6abb3165edaee1052ad6a95040845a03884d0f937175892bcf75078dd56815bb
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 15 Jun 2020 08:19:23 -0700
      Finished:     Mon, 15 Jun 2020 08:19:26 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://bfb05934307918a169bb5befae1f1a7c6e31ab31eddf2268710f0e7abb820d2c
    Image:          docker.io/odpi/egeria:1.8
    Image ID:       docker-pullable://odpi/egeria@sha256:405841f4d245179ccf7e5be7363001706fad2f9d7ff5ae0e49588d1d22d34dec
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 15 Jun 2020 08:19:27 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://337a563bb602c9139154da9a3ba769524c64b30ecb30658600023a1dd08008dc
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:6b73aa57cc6ba2028e509c025fd3b7023961d3fe819f3de3362b8ba1cd968762
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Mon, 15 Jun 2020 08:19:28 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From                                Message
  ----     ------     ----               ----                                -------
  Normal   Scheduled  21m                default-scheduler                   Successfully assigned default/v11700-ibm-igc-b6dcd75d4-hn482 to cgk8s-node-1.fyre.ibm.com
  Normal   Pulling    21m                kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:1.8"
  Normal   Created    21m                kubelet, cgk8s-node-1.fyre.ibm.com  Created container init-connector
  Normal   Started    21m                kubelet, cgk8s-node-1.fyre.ibm.com  Started container init-connector
  Normal   Pulled     21m                kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:1.8"
  Normal   Pulling    20m                kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:1.8"
  Normal   Pulling    20m                kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples"
  Normal   Pulled     20m                kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:1.8"
  Normal   Created    20m                kubelet, cgk8s-node-1.fyre.ibm.com  Created container proxy
  Normal   Started    20m                kubelet, cgk8s-node-1.fyre.ibm.com  Started container proxy
  Normal   Pulled     20m                kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples"
  Normal   Created    20m                kubelet, cgk8s-node-1.fyre.ibm.com  Created container ibm-igc
  Normal   Started    20m                kubelet, cgk8s-node-1.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  19m (x6 over 20m)  kubelet, cgk8s-node-1.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.72.146:8080: connect: connection refused
  Warning  Unhealthy  14s (x3 over 54s)  kubelet, cgk8s-node-1.fyre.ibm.com  Liveness probe failed: Get https://10.233.72.146:9446/ibm/iis/launchpad: dial tcp 10.233.72.146:9446: connect: connection refused
  Normal   Killing    14s                kubelet, cgk8s-node-1.fyre.ibm.com  Container ibm-igc failed liveness probe, will be restarted
  Warning  Unhealthy  12s (x3 over 52s)  kubelet, cgk8s-node-1.fyre.ibm.com  Readiness probe failed: Get https://10.233.72.146:9446/ibm/iis/launchpad: dial tcp 10.233.72.146:9446: connect: connection refused
