Name:           v11502sp6-ibm-igc-78d864b888-5r77c
Namespace:      default
Priority:       0
Node:           cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:     Tue, 15 Sep 2020 07:52:24 -0700
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11502sp6
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=78d864b888
Annotations:    <none>
Status:         Running
IP:             10.233.104.178
Controlled By:  ReplicaSet/v11502sp6-ibm-igc-78d864b888
Init Containers:
  init-connector:
    Container ID:  docker://5e4410210171c1d1fee09e9d894c64e9871b80aeac3e3ae92e55d5d2b16dedfb
    Image:         docker.io/odpi/egeria-configure:2.2
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:8890cec89164d960306d7355b99f240a7c6a489be7b5b425340027c014dc52ec
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Sep 2020 07:52:28 -0700
      Finished:     Tue, 15 Sep 2020 07:52:30 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11502sp6-configmap  ConfigMap  Optional: false
    Environment:           <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://bb2f83bdf98b3dfa0714e2fe3c4eec87493060da6a51c9c31fabcf2a9e54620e
    Image:          docker.io/odpi/egeria:2.2
    Image ID:       docker-pullable://odpi/egeria@sha256:c4c085af90afc3e9f587c10bbc7e38f47123d079ead9a924690e42895cb7f7b9
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 15 Sep 2020 07:52:32 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11502sp6-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://70b7245a017de198c52fe166406bca4f551f5c7b56c481de9ebbd8d18725c891
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11502sp6-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:d294b2f35512972503e3b8e377664c3d5df79f5628466be638b1896d9f09f1ae
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Tue, 15 Sep 2020 07:52:33 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From                                Message
  ----     ------     ----               ----                                -------
  Normal   Scheduled  28m                default-scheduler                   Successfully assigned default/v11502sp6-ibm-igc-78d864b888-5r77c to cgk8s-node-2.fyre.ibm.com
  Normal   Pulling    28m                kubelet, cgk8s-node-2.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:2.2"
  Normal   Pulled     28m                kubelet, cgk8s-node-2.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:2.2"
  Normal   Created    28m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container init-connector
  Normal   Started    28m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container init-connector
  Normal   Pulling    27m                kubelet, cgk8s-node-2.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:2.2"
  Normal   Pulled     27m                kubelet, cgk8s-node-2.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:2.2"
  Normal   Created    27m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container proxy
  Normal   Started    27m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container proxy
  Normal   Pulled     27m                kubelet, cgk8s-node-2.fyre.ibm.com  Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11502sp6-samples" already present on machine
  Normal   Created    27m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container ibm-igc
  Normal   Started    27m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  27m (x2 over 27m)  kubelet, cgk8s-node-2.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.104.178:9443: connect: connection refused
