Name:           v11700-ibm-igc-ccf7dbf68-snj2l
Namespace:      default
Priority:       0
Node:           cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:     Thu, 13 Aug 2020 02:57:56 -0700
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11700
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=ccf7dbf68
Annotations:    <none>
Status:         Running
IP:             10.233.72.176
Controlled By:  ReplicaSet/v11700-ibm-igc-ccf7dbf68
Init Containers:
  init-connector:
    Container ID:  docker://61801326be4717aa44bc99ff5ebbcfa8c2e4cdd45ede47016f60f93c31178b5b
    Image:         docker.io/odpi/egeria-configure:2.1
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:14b432be378c068dedc9ed0724dee30da1022eadf2156708fd62f85c3881911f
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 13 Aug 2020 02:58:00 -0700
      Finished:     Thu, 13 Aug 2020 02:58:02 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://bf9d65c4c54addba71dbd04c828794530f7a49b66c18cce484d091adb0ed0ec1
    Image:          docker.io/odpi/egeria:2.1
    Image ID:       docker-pullable://odpi/egeria@sha256:b52a8992bf24183f1234df047772613d2f67ce8e9bd3159b6b8a57b46c56f573
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 13 Aug 2020 02:58:04 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://66b409ead01f3d8bf0fea9d931bae7c3039c939f624e4f3af4a280f5f208cfbb
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:6b73aa57cc6ba2028e509c025fd3b7023961d3fe819f3de3362b8ba1cd968762
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Thu, 13 Aug 2020 02:58:08 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From                                Message
  ----     ------     ----               ----                                -------
  Normal   Scheduled  47m                default-scheduler                   Successfully assigned default/v11700-ibm-igc-ccf7dbf68-snj2l to cgk8s-node-1.fyre.ibm.com
  Normal   Pulling    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:2.1"
  Normal   Pulled     47m                kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:2.1"
  Normal   Created    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Created container init-connector
  Normal   Started    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Started container init-connector
  Normal   Pulling    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:2.1"
  Normal   Pulled     47m                kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:2.1"
  Normal   Created    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Created container proxy
  Normal   Started    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Started container proxy
  Normal   Pulling    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Pulling image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples"
  Normal   Pulled     47m                kubelet, cgk8s-node-1.fyre.ibm.com  Successfully pulled image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples"
  Normal   Created    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Created container ibm-igc
  Normal   Started    47m                kubelet, cgk8s-node-1.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  47m (x3 over 47m)  kubelet, cgk8s-node-1.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.72.176:9443: connect: connection refused
