apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/1.3/egeria-connector-ibm-information-server-package-1.3-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11502sp5
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: http://v11502sp5-ibm-igc-service:8080
  KAFKA_ENDPOINT: v11502sp5-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-01-30T12:27:36Z"
  labels:
    app.kubernetes.io/instance: v11502sp5
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11502sp5-configmap
  namespace: default
  resourceVersion: "7871213"
  selfLink: /api/v1/namespaces/default/configmaps/v11502sp5-configmap
  uid: a0facb25-9392-4b58-a2d6-ef90db5b6638
