Name:           v11701-ibm-igc-5c478687db-jmwr6
Namespace:      default
Priority:       0
Node:           cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:     Fri, 28 Feb 2020 01:51:53 -0800
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11701
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=5c478687db
Annotations:    <none>
Status:         Running
IP:             10.233.64.140
Controlled By:  ReplicaSet/v11701-ibm-igc-5c478687db
Init Containers:
  init-connector:
    Container ID:  docker://3bf7c365cacd4b777463168f1b35f0b18a31ada4e6de2ad805c21dd1e63b3730
    Image:         docker.io/odpi/egeria-configure:1.4
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:57b9ad9c136445dd942cb36ab0099b7176e16c4c5ab54fc692ad95c03e5d0bd8
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 28 Feb 2020 01:51:56 -0800
      Finished:     Fri, 28 Feb 2020 01:51:58 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11701-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://2b656d2e3b2abcc86d10c81030f17ff8eb02e7c7a54290df50e6c103fdbd9ae8
    Image:          docker.io/odpi/egeria:1.4
    Image ID:       docker-pullable://odpi/egeria@sha256:832ec0b4f036bacd0b416db0ffefc1e276c2554f7422cabd964307962a42e57f
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 28 Feb 2020 01:52:01 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11701-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://8b8847f05599610bc0ccb9d77224866b71223e0391e0eddecfe702103ab94602
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:40a86f959041044d6491bec36eefef919693d15bebbe155e30c50c34a8d1ac12
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Fri, 28 Feb 2020 01:52:02 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From                                Message
  ----     ------     ----               ----                                -------
  Normal   Scheduled  51m                default-scheduler                   Successfully assigned default/v11701-ibm-igc-5c478687db-jmwr6 to cgk8s-node-3.fyre.ibm.com
  Normal   Pulling    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:1.4"
  Normal   Pulled     51m                kubelet, cgk8s-node-3.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:1.4"
  Normal   Created    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Created container init-connector
  Normal   Started    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Started container init-connector
  Normal   Pulling    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:1.4"
  Normal   Pulled     51m                kubelet, cgk8s-node-3.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:1.4"
  Normal   Created    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Created container proxy
  Normal   Started    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Started container proxy
  Normal   Pulled     51m                kubelet, cgk8s-node-3.fyre.ibm.com  Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701-samples" already present on machine
  Normal   Created    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Created container ibm-igc
  Normal   Started    51m                kubelet, cgk8s-node-3.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  51m (x3 over 51m)  kubelet, cgk8s-node-3.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.64.140:8080: connect: connection refused
