apiVersion: v1
data:
  CONNECTOR_JAR: egeria-connector-ibm-information-server-package-2.10-jar-with-dependencies.jar
  CONNECTOR_URL: https://search.maven.org/remotecontent?filepath=org/odpi/egeria/egeria-connector-ibm-information-server-package/2.10/egeria-connector-ibm-information-server-package-2.10-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11710sp2
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: https://v11710sp2-ibm-igc-service:9443
  KAFKA_ENDPOINT: v11710sp2-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: v11710sp2
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-06-16T11:52:17Z"
  labels:
    app.kubernetes.io/instance: v11710sp2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11710sp2-configmap
  namespace: default
  resourceVersion: "28655168"
  selfLink: /api/v1/namespaces/default/configmaps/v11710sp2-configmap
  uid: 1cc4e7bf-3bd9-4254-a2d0-3bd19383c35b
