<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project.  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria-connector-ibm-information-server</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>egeria-connector-ibm-information-server-package</artifactId>
    <name>Egeria Connector for IBM Information Server - packaging</name>
    <description>
        Bundling of the IBM Information Server connectors for distribution and use within an OMAG Server Platform.
    </description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>egeria-connector-ibm-igc-adapter</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>egeria-connector-ibm-datastage-adapter</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Packaging -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <descriptors>
                                <descriptor>src/main/assemblies/src.xml</descriptor>
                                <descriptor>src/main/assemblies/javadoc.xml</descriptor>
                                <descriptor>src/main/assemblies/connectors.xml</descriptor>
                            </descriptors>
                            <finalName>egeria-connector-ibm-information-server-${open-metadata.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
