apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/1.5/egeria-connector-ibm-information-server-package-1.5-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11710
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: http://v11710-ibm-igc-service:8080
  KAFKA_ENDPOINT: v11710-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-03-06T13:24:38Z"
  labels:
    app.kubernetes.io/instance: v11710
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11710-configmap
  namespace: default
  resourceVersion: "13136690"
  selfLink: /api/v1/namespaces/default/configmaps/v11710-configmap
  uid: b0484b90-c25e-4c0d-8679-5c9f2ebb9d1a
