apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/2.1/egeria-connector-ibm-information-server-package-2.1-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11502sp3
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: https://v11502sp3-ibm-igc-service:9443
  KAFKA_ENDPOINT: v11502sp3-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-13T09:28:34Z"
  labels:
    app.kubernetes.io/instance: v11502sp3
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11502sp3-configmap
  namespace: default
  resourceVersion: "35862662"
  selfLink: /api/v1/namespaces/default/configmaps/v11502sp3-configmap
  uid: ae9a9dc0-57f1-42ad-baaf-77cf162d6067
