apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/2.1/egeria-connector-ibm-information-server-package-2.1-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11502sp6
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: https://v11502sp6-ibm-igc-service:9443
  KAFKA_ENDPOINT: v11502sp6-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-13T09:57:11Z"
  labels:
    app.kubernetes.io/instance: v11502sp6
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11502sp6-configmap
  namespace: default
  resourceVersion: "35865853"
  selfLink: /api/v1/namespaces/default/configmaps/v11502sp6-configmap
  uid: 7515c682-613c-449a-9aea-1788605bc520
