Name:           v11710-ibm-igc-67f6f99ff8-kjmnl
Namespace:      default
Priority:       0
Node:           cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:     Tue, 14 Apr 2020 15:49:10 -0700
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11710
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=67f6f99ff8
Annotations:    <none>
Status:         Running
IP:             10.233.64.215
Controlled By:  ReplicaSet/v11710-ibm-igc-67f6f99ff8
Init Containers:
  init-connector:
    Container ID:  docker://8c832818c16a19b1add6bfaa16ff39b5a90bab2f8f082a2dcaaefb8c183e19fc
    Image:         docker.io/odpi/egeria-configure:1.6
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:c27da968813adedc4fa4162a057de26dd39619ce545783be8362b9bfa810105d
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 14 Apr 2020 15:49:12 -0700
      Finished:     Tue, 14 Apr 2020 15:49:15 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11710-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://c951b778b66b6e2d1927ef9eec7596d0a23fb0f91c5b82392cad0f745e0e3373
    Image:          docker.io/odpi/egeria:1.6
    Image ID:       docker-pullable://odpi/egeria@sha256:0ac0e6597437a2f6806a28aeb8821e70b77d28d9e9d9b7d0cb98cb779f92708e
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 14 Apr 2020 15:49:17 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11710-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://2f99d9e2bdc3235c6d3e788251a1837dcd03a577cbfa3d3561c5418af39d3dcb
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:541568266ba2474dd29e580b0e8c35c7edfe68c843e0a75511d8f736a4b14e7b
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Tue, 14 Apr 2020 15:49:18 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age   From                                Message
  ----     ------     ----  ----                                -------
  Normal   Scheduled  25m   default-scheduler                   Successfully assigned default/v11710-ibm-igc-67f6f99ff8-kjmnl to cgk8s-node-3.fyre.ibm.com
  Normal   Pulling    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:1.6"
  Normal   Pulled     25m   kubelet, cgk8s-node-3.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:1.6"
  Normal   Created    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Created container init-connector
  Normal   Started    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Started container init-connector
  Normal   Pulling    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:1.6"
  Normal   Pulled     25m   kubelet, cgk8s-node-3.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:1.6"
  Normal   Created    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Created container proxy
  Normal   Started    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Started container proxy
  Normal   Pulled     25m   kubelet, cgk8s-node-3.fyre.ibm.com  Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710-samples" already present on machine
  Normal   Created    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Created container ibm-igc
  Normal   Started    25m   kubelet, cgk8s-node-3.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  25m   kubelet, cgk8s-node-3.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.64.215:8080: connect: connection refused
