apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/2.5/egeria-connector-ibm-information-server-package-2.5-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11700
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: https://v11700-ibm-igc-service:9443
  KAFKA_ENDPOINT: v11700-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: v11700
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2020-12-15T10:06:11Z"
  labels:
    app.kubernetes.io/instance: v11700
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:CONNECTOR_URL: {}
        f:CTS_REPORT_NAME: {}
        f:EGERIA_COHORT: {}
        f:EGERIA_SERVER: {}
        f:EGERIA_USER: {}
        f:IBMIGC_HOST: {}
        f:IBMIGC_KAFKA_ENDPOINT: {}
        f:IBMIGC_PASS: {}
        f:IBMIGC_PORT: {}
        f:IBMIGC_SERVER: {}
        f:IBMIGC_USER: {}
        f:IGCPROXY_ENDPOINT: {}
        f:KAFKA_ENDPOINT: {}
        f:LOGGING_LEVEL_ROOT: {}
        f:STRICT_SSL: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:helm.sh/chart: {}
    manager: Go-http-client
    operation: Update
    time: "2020-12-15T10:06:11Z"
  name: v11700-configmap
  namespace: default
  resourceVersion: "163329"
  selfLink: /api/v1/namespaces/default/configmaps/v11700-configmap
  uid: aa6357a7-4498-4a75-b804-77a9f2f373e1
