apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/2.0/egeria-connector-ibm-information-server-package-2.0-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11701
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: https://v11701-ibm-igc-service:9443
  KAFKA_ENDPOINT: v11701-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-13T11:35:45Z"
  labels:
    app.kubernetes.io/instance: v11701
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11701-configmap
  namespace: default
  resourceVersion: "31336430"
  selfLink: /api/v1/namespaces/default/configmaps/v11701-configmap
  uid: 7c403b57-7de1-4efb-9b8c-f46f4be81f19
