Name:         v11700-ibm-igc-797cf956fb-jlztw
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 16 Jun 2021 12:04:17 +0100
Labels:       app.kubernetes.io/component=ibm-igc-service
              app.kubernetes.io/instance=v11700
              app.kubernetes.io/name=ec-cts-ibmis
              pod-template-hash=797cf956fb
Annotations:  cni.projectcalico.org/podIP: 10.233.104.164/32
              cni.projectcalico.org/podIPs: 10.233.104.164/32
Status:       Running
IP:           10.233.104.164
IPs:
  IP:           10.233.104.164
Controlled By:  ReplicaSet/v11700-ibm-igc-797cf956fb
Init Containers:
  init-connector:
    Container ID:  docker://0c117a2bfeccc23e28d8cad9e31e14d21eb92740ea80b463347103607ca751b0
    Image:         docker.io/odpi/egeria-configure:2.10
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:19168e2fe566b3908b7a7fe1a49288b598b1b4046793129c4a00b2cf4403c7f0
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 16 Jun 2021 12:04:18 +0100
      Finished:     Wed, 16 Jun 2021 12:04:20 +0100
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://99f54bd5f6b3cc2096c7e42777a1af3d68b441b32d6d871b440e54cd83cc6f02
    Image:          docker.io/odpi/egeria:2.10
    Image ID:       docker-pullable://odpi/egeria@sha256:4aa45a6b9b48c9cbab0eda265b9305013e092efd1f8f8700ef19258432413176
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 16 Jun 2021 12:04:21 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
  ibm-igc:
    Container ID:   docker://de59c2b99cee17bcd1a13d0c857e7d8f83973369cc8919f702497aec777c3101
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:6b73aa57cc6ba2028e509c025fd3b7023961d3fe819f3de3362b8ba1cd968762
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 16 Jun 2021 12:04:22 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  38m                default-scheduler  Successfully assigned default/v11700-ibm-igc-797cf956fb-jlztw to cgk8s-node-2.fyre.ibm.com
  Normal   Pulled     38m                kubelet            Container image "docker.io/odpi/egeria-configure:2.10" already present on machine
  Normal   Created    38m                kubelet            Created container init-connector
  Normal   Started    38m                kubelet            Started container init-connector
  Normal   Pulled     38m                kubelet            Container image "docker.io/odpi/egeria:2.10" already present on machine
  Normal   Created    38m                kubelet            Created container proxy
  Normal   Started    38m                kubelet            Started container proxy
  Normal   Pulled     38m                kubelet            Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples" already present on machine
  Normal   Created    38m                kubelet            Created container ibm-igc
  Normal   Started    38m                kubelet            Started container ibm-igc
  Warning  Unhealthy  37m (x3 over 37m)  kubelet            Readiness probe failed: dial tcp 10.233.104.164:9443: connect: connection refused
