Name:           v11502sp5-ibm-igc-77bf5446bd-n29gn
Namespace:      default
Priority:       0
Node:           cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:     Mon, 15 Jun 2020 08:39:05 -0700
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11502sp5
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=77bf5446bd
Annotations:    <none>
Status:         Running
IP:             10.233.64.236
Controlled By:  ReplicaSet/v11502sp5-ibm-igc-77bf5446bd
Init Containers:
  init-connector:
    Container ID:  docker://2640ee2e90a6008a9b60009e0df16942465d7d0d921640a768756f46d83b7bfe
    Image:         docker.io/odpi/egeria-configure:1.8
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:6abb3165edaee1052ad6a95040845a03884d0f937175892bcf75078dd56815bb
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 15 Jun 2020 08:39:07 -0700
      Finished:     Mon, 15 Jun 2020 08:39:10 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11502sp5-configmap  ConfigMap  Optional: false
    Environment:           <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://f83ceb6535dd989fed320072af0d9be43d112b6bbfa49cca7ca0cf6f7575f540
    Image:          docker.io/odpi/egeria:1.8
    Image ID:       docker-pullable://odpi/egeria@sha256:405841f4d245179ccf7e5be7363001706fad2f9d7ff5ae0e49588d1d22d34dec
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 15 Jun 2020 08:39:12 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11502sp5-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://b548df3ba4219666c2933e76b7532665f3b22a73b417fdce1d95e809f28c0bbb
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11502sp5-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:c7403db119454f8cc2c0b3d1477965f5c0ec66e21ee92c7c2c488d2de8a9f820
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Mon, 15 Jun 2020 08:39:17 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>
