apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/1.8/egeria-connector-ibm-information-server-package-1.8-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11710sp1
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: http://v11710sp1-ibm-igc-service:8080
  KAFKA_ENDPOINT: v11710sp1-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-16T09:14:27Z"
  labels:
    app.kubernetes.io/instance: v11710sp1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11710sp1-configmap
  namespace: default
  resourceVersion: "27366461"
  selfLink: /api/v1/namespaces/default/configmaps/v11710sp1-configmap
  uid: 37355ccc-9bec-4ab4-9558-9f6c3e648e2c
