Name:           v11710sp1-ibm-igc-78f54c8d5d-vlrzb
Namespace:      default
Priority:       0
Node:           cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:     Fri, 28 Feb 2020 02:49:40 -0800
Labels:         app.kubernetes.io/component=ibm-igc-service
                app.kubernetes.io/instance=v11710sp1
                app.kubernetes.io/name=ec-cts-ibmis
                pod-template-hash=78f54c8d5d
Annotations:    <none>
Status:         Running
IP:             10.233.104.222
Controlled By:  ReplicaSet/v11710sp1-ibm-igc-78f54c8d5d
Init Containers:
  init-connector:
    Container ID:  docker://bd607e8bf901dbd85a854ad7108b7447be7c51d0be9e88afb80f376f883f4b2e
    Image:         docker.io/odpi/egeria-configure:1.4
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:57b9ad9c136445dd942cb36ab0099b7176e16c4c5ab54fc692ad95c03e5d0bd8
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 28 Feb 2020 02:49:44 -0800
      Finished:     Fri, 28 Feb 2020 02:49:45 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11710sp1-configmap  ConfigMap  Optional: false
    Environment:           <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Containers:
  proxy:
    Container ID:   docker://6718b4709fc1b07e7635015747c6f2abd4d7a3d86e93b34665d594abbd5a1e38
    Image:          docker.io/odpi/egeria:1.4
    Image ID:       docker-pullable://odpi/egeria@sha256:832ec0b4f036bacd0b416db0ffefc1e276c2554f7422cabd964307962a42e57f
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 28 Feb 2020 02:49:48 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :8080 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11710sp1-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
  ibm-igc:
    Container ID:   docker://9e5a8cbe008db5f213d17ed19adb0a2c3fcc3a9ffc08c58e17b43c16a339999b
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710sp1-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:5e44d279362a390f44ce416cb926e47645df36df910615bd779c82e83f890afe
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Fri, 28 Feb 2020 02:49:48 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-8pp4q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-8pp4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-8pp4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From                                Message
  ----     ------     ----               ----                                -------
  Normal   Scheduled  56m                default-scheduler                   Successfully assigned default/v11710sp1-ibm-igc-78f54c8d5d-vlrzb to cgk8s-node-2.fyre.ibm.com
  Normal   Pulling    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Pulling image "docker.io/odpi/egeria-configure:1.4"
  Normal   Pulled     56m                kubelet, cgk8s-node-2.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria-configure:1.4"
  Normal   Created    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container init-connector
  Normal   Started    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container init-connector
  Normal   Pulling    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Pulling image "docker.io/odpi/egeria:1.4"
  Normal   Created    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container proxy
  Normal   Pulled     56m                kubelet, cgk8s-node-2.fyre.ibm.com  Successfully pulled image "docker.io/odpi/egeria:1.4"
  Normal   Started    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container proxy
  Normal   Pulled     56m                kubelet, cgk8s-node-2.fyre.ibm.com  Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710sp1-samples" already present on machine
  Normal   Created    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Created container ibm-igc
  Normal   Started    56m                kubelet, cgk8s-node-2.fyre.ibm.com  Started container ibm-igc
  Warning  Unhealthy  56m (x2 over 56m)  kubelet, cgk8s-node-2.fyre.ibm.com  Readiness probe failed: dial tcp 10.233.104.222:8080: connect: connection refused
