Name:         v11701sp1-ibm-igc-66df7c6658-czgjv
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Tue, 15 Dec 2020 02:12:12 -0800
Labels:       app.kubernetes.io/component=ibm-igc-service
              app.kubernetes.io/instance=v11701sp1
              app.kubernetes.io/name=ec-cts-ibmis
              pod-template-hash=66df7c6658
Annotations:  <none>
Status:       Running
IP:           10.233.104.34
IPs:
  IP:           10.233.104.34
Controlled By:  ReplicaSet/v11701sp1-ibm-igc-66df7c6658
Init Containers:
  init-connector:
    Container ID:  docker://88e4c7248318009a1d4987873f166d0a34c741d202c0cba35c66d263ac5bbfdc
    Image:         docker.io/odpi/egeria-configure:2.5
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:d2d11d864d69b86f9228d4d06f596baea75a16b485a4a822b2d3c2408b53cbc5
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && wget ${CONNECTOR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 15 Dec 2020 02:12:19 -0800
      Finished:     Tue, 15 Dec 2020 02:12:21 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11701sp1-configmap  ConfigMap  Optional: false
    Environment:           <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-qs6sx (ro)
Containers:
  proxy:
    Container ID:   docker://ee171c50902e936054cd5a82b992c47a1340d50294d428edc0e3f4378dc03b51
    Image:          docker.io/odpi/egeria:2.5
    Image ID:       docker-pullable://odpi/egeria@sha256:0f7ee68bb53664c2013bc5a308898e0ffff00883bf4d326b46b300f67e56c315
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 15 Dec 2020 02:12:24 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11701sp1-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-qs6sx (ro)
  ibm-igc:
    Container ID:   docker://21036da9d32ec10855b0bf1a861c39406629c17a4e48dc59ebde60611b6f3a76
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701sp1-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:e611a4a72961da0dd71141c49afac9e6162ce2c4384e5d6bc2f1021d2e6b22d4
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Tue, 15 Dec 2020 02:12:25 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-qs6sx (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-qs6sx:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-qs6sx
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  38m                default-scheduler  Successfully assigned default/v11701sp1-ibm-igc-66df7c6658-czgjv to cgk8s-node-2.fyre.ibm.com
  Normal   Pulling    37m                kubelet            Pulling image "docker.io/odpi/egeria-configure:2.5"
  Normal   Pulled     37m                kubelet            Successfully pulled image "docker.io/odpi/egeria-configure:2.5"
  Normal   Created    37m                kubelet            Created container init-connector
  Normal   Started    37m                kubelet            Started container init-connector
  Normal   Pulling    37m                kubelet            Pulling image "docker.io/odpi/egeria:2.5"
  Normal   Pulled     37m                kubelet            Successfully pulled image "docker.io/odpi/egeria:2.5"
  Normal   Created    37m                kubelet            Created container proxy
  Normal   Started    37m                kubelet            Started container proxy
  Normal   Pulled     37m                kubelet            Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11701sp1-samples" already present on machine
  Normal   Created    37m                kubelet            Created container ibm-igc
  Normal   Started    37m                kubelet            Started container ibm-igc
  Warning  Unhealthy  37m (x4 over 37m)  kubelet            Readiness probe failed: dial tcp 10.233.104.34:9443: connect: connection refused
