apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/2.1/egeria-connector-ibm-information-server-package-2.1-jar-with-dependencies.jar
  CTS_REPORT_NAME: v11701sp1
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: https://v11701sp1-ibm-igc-service:9443
  KAFKA_ENDPOINT: v11701sp1-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-13T10:48:33Z"
  labels:
    app.kubernetes.io/instance: v11701sp1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11701sp1-configmap
  namespace: default
  resourceVersion: "35871881"
  selfLink: /api/v1/namespaces/default/configmaps/v11701sp1-configmap
  uid: 4111a969-d3f5-4b4f-b062-cbaeaa69a048
