Name:         v11710sp1-ibm-igc-6df8764dd6-gnzgj
Namespace:    default
Priority:     0
Node:         cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:   Wed, 16 Jun 2021 12:49:17 +0100
Labels:       app.kubernetes.io/component=ibm-igc-service
              app.kubernetes.io/instance=v11710sp1
              app.kubernetes.io/name=ec-cts-ibmis
              pod-template-hash=6df8764dd6
Annotations:  cni.projectcalico.org/podIP: 10.233.64.255/32
              cni.projectcalico.org/podIPs: 10.233.64.255/32
Status:       Running
IP:           10.233.64.255
IPs:
  IP:           10.233.64.255
Controlled By:  ReplicaSet/v11710sp1-ibm-igc-6df8764dd6
Init Containers:
  init-connector:
    Container ID:  docker://9d2cbcf5efd203c04c4424bce473f13eff9415b0bddb42c87ae502cd2c7444ba
    Image:         docker.io/odpi/egeria-configure:2.10
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:19168e2fe566b3908b7a7fe1a49288b598b1b4046793129c4a00b2cf4403c7f0
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 16 Jun 2021 12:49:19 +0100
      Finished:     Wed, 16 Jun 2021 12:49:20 +0100
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11710sp1-configmap  ConfigMap  Optional: false
    Environment:           <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://d1f1d31d8f17768dbae124b8fef675576cab5994551738241aa78fc3f5d579ed
    Image:          docker.io/odpi/egeria:2.10
    Image ID:       docker-pullable://odpi/egeria@sha256:4aa45a6b9b48c9cbab0eda265b9305013e092efd1f8f8700ef19258432413176
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 16 Jun 2021 12:49:22 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11710sp1-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
  ibm-igc:
    Container ID:   docker://f048176650605cac64d84c5bb38ba6dd999c829d1dc9b082c197bfb227847c4b
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710sp1-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:5e44d279362a390f44ce416cb926e47645df36df910615bd779c82e83f890afe
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 16 Jun 2021 12:49:22 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  34m                default-scheduler  Successfully assigned default/v11710sp1-ibm-igc-6df8764dd6-gnzgj to cgk8s-node-3.fyre.ibm.com
  Normal   Pulled     34m                kubelet            Container image "docker.io/odpi/egeria-configure:2.10" already present on machine
  Normal   Created    34m                kubelet            Created container init-connector
  Normal   Started    34m                kubelet            Started container init-connector
  Normal   Pulled     34m                kubelet            Container image "docker.io/odpi/egeria:2.10" already present on machine
  Normal   Created    34m                kubelet            Created container proxy
  Normal   Started    34m                kubelet            Started container proxy
  Normal   Pulled     34m                kubelet            Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11710sp1-samples" already present on machine
  Normal   Created    34m                kubelet            Created container ibm-igc
  Normal   Started    34m                kubelet            Started container ibm-igc
  Warning  Unhealthy  33m (x4 over 33m)  kubelet            Readiness probe failed: dial tcp 10.233.64.255:9443: connect: connection refused
