Name:         v11700-ibm-igc-bc79ddcb8-f46q6
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 14 Jul 2021 20:32:17 +0100
Labels:       app.kubernetes.io/component=ibm-igc-service
              app.kubernetes.io/instance=v11700
              app.kubernetes.io/name=ec-cts-ibmis
              pod-template-hash=bc79ddcb8
Annotations:  cni.projectcalico.org/podIP: 10.233.104.14/32
              cni.projectcalico.org/podIPs: 10.233.104.14/32
Status:       Running
IP:           10.233.104.14
IPs:
  IP:           10.233.104.14
Controlled By:  ReplicaSet/v11700-ibm-igc-bc79ddcb8
Init Containers:
  init-connector:
    Container ID:  docker://5bbcc85b8cf3e7dc1d274982cc75c6b3b64e463498aa4d51220ba5a536380132
    Image:         docker.io/odpi/egeria-configure:2.11
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:7c7b4ea3f2400c2c27bcfa5c6edacf01269c4cc495514c803267950779f39ebd
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 14 Jul 2021 20:32:20 +0100
      Finished:     Wed, 14 Jul 2021 20:32:22 +0100
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://57ffd3de6e9480e69c4fea1b216d6029f555e583b3317e9f328cb08678c3c1cb
    Image:          docker.io/odpi/egeria:2.11
    Image ID:       docker-pullable://odpi/egeria@sha256:c35225e5291dd0baacab4875b8f98c3fe4035b7d64629e2073c367a3030f1fc1
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 14 Jul 2021 20:32:23 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:      250m
      memory:   1Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      v11700-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:                                       /opt/egeria/connectors
      LOGGING_LEVEL_ORG_ODPI_EGERIA_CONNECTORS_IBM_IGC:  DEBUG
    Mounts:
      /opt/egeria/connectors from egeria-igc-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
  ibm-igc:
    Container ID:   docker://e30efb007db86854c3de61519ef338fb435b3f3726e120375d25b78470808413
    Image:          hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples
    Image ID:       docker-pullable://hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr@sha256:6b73aa57cc6ba2028e509c025fd3b7023961d3fe819f3de3362b8ba1cd968762
    Ports:          9446/TCP, 52181/TCP, 59092/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 14 Jul 2021 20:32:24 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     6
      memory:  8Gi
    Requests:
      cpu:        2
      memory:     4Gi
    Liveness:     http-get https://:9446/ibm/iis/launchpad delay=720s timeout=1s period=20s #success=1 #failure=3
    Readiness:    http-get https://:9446/ibm/iis/launchpad delay=300s timeout=1s period=20s #success=1 #failure=12
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-igc-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  48m                default-scheduler  Successfully assigned default/v11700-ibm-igc-bc79ddcb8-f46q6 to cgk8s-node-2.fyre.ibm.com
  Normal   Pulled     48m                kubelet            Container image "docker.io/odpi/egeria-configure:2.11" already present on machine
  Normal   Created    48m                kubelet            Created container init-connector
  Normal   Started    48m                kubelet            Started container init-connector
  Normal   Pulled     48m                kubelet            Container image "docker.io/odpi/egeria:2.11" already present on machine
  Normal   Started    48m                kubelet            Started container proxy
  Normal   Created    48m                kubelet            Created container proxy
  Normal   Pulled     48m                kubelet            Container image "hyc-daell-infosvr-docker-local.artifactory.swg-devops.com/ibm/infosvr:v11700-samples" already present on machine
  Normal   Created    48m                kubelet            Created container ibm-igc
  Normal   Started    48m                kubelet            Started container ibm-igc
  Warning  Unhealthy  47m (x4 over 47m)  kubelet            Readiness probe failed: dial tcp 10.233.104.14:9443: connect: connection refused
  Warning  Unhealthy  42m                kubelet            Readiness probe failed: Get "https://10.233.104.14:9446/ibm/iis/launchpad": net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
  Warning  Unhealthy  42m                kubelet            Readiness probe failed: Get "https://10.233.104.14:9446/ibm/iis/launchpad/": net/http: request canceled (Client.Timeout exceeded while awaiting headers)
