apiVersion: v1
data:
  CONNECTOR_URL: https://odpi.jfrog.io/odpi/egeria-staging-local/org/odpi/egeria/egeria-connector-ibm-information-server-package/1.2/egeria-connector-ibm-information-server-package-1.2.jar
  CTS_REPORT_NAME: v11700
  EGERIA_COHORT: coco
  EGERIA_SERVER: myserver
  EGERIA_USER: myuser
  IBMIGC_HOST: infosvr
  IBMIGC_KAFKA_ENDPOINT: infosvr:59092
  IBMIGC_PASS: isadmin
  IBMIGC_PORT: "9446"
  IBMIGC_SERVER: ibmigc
  IBMIGC_USER: isadmin
  IGCPROXY_ENDPOINT: http://v11700-ibm-igc-service:8080
  KAFKA_ENDPOINT: v11700-kafka:9092
  LOGGING_LEVEL_ROOT: INFO
  STRICT_SSL: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-10T15:55:32Z"
  labels:
    app.kubernetes.io/instance: v11700
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ec-cts-ibmis
    helm.sh/chart: ec-cts-ibmis-0.1
  name: v11700-configmap
  namespace: default
  resourceVersion: "413385"
  selfLink: /api/v1/namespaces/default/configmaps/v11700-configmap
  uid: e0916778-a305-46e4-b5a1-88b1117624ae
